/*# sourceMappingURL=index.css.map */ce-banner {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1280px) {
  .service-banner {
    width: 80vw;
    margin: auto;
    height: -moz-fit-content;
    height: fit-content;
    border: "none";
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
}

.confidentials {
  text-align: center;
  min-height: 400px;
}
.confidentials .confidentials_container {
  padding: 30px 0;
  line-height: 1.7;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
@media (min-width: 1280px) {
  .confidentials .confidentials_container {
    width: 80vw;
    margin: auto;
    height: -moz-fit-content;
    height: fit-content;
    border: "none";
  }
}
@media (min-width: 1280px) {
  .confidentials__content {
    margin: 20px 0;
  }
}
.confidentials__content h1 {
  color: lightcoral;
}
@media (min-width: 1024px) {
  .confidentials__content h1 {
    font-size: 3rem;
  }
}
.confidentials__content div {
  max-width: 80%;
  margin: auto;
  text-align: left;
}
@media (min-width: 768px) {
  .confidentials__content div {
    max-width: 85%;
  }
}
@media (min-width: 1024px) {
  .confidentials__content div {
    max-width: 80%;
    text-align: center;
  }
}
.confidentials__rate {
  display: flex;
  padding: 20px 0;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}
.confidentials__rate .rate {
  padding: 30px;
  border: 2px solid lightcoral;
}

.motivation-section {
  background-blend-mode: multiply;
  background: url("/app/assets/images/carousel-2.jpg");
  background-position: center;
  background-attachment: fixed;
  background-color: rgba(52, 43, 39, 0.773);
}

@media (min-width: 1280px) {
  .about-m {
    min-height: 400px;
  }
  .about-m .bottom-section {
    min-height: 400px;
  }
}

.user-motivation {
  height: 850px;
  width: 100%;
  padding-top: 10px;
  border-radius: 12px;
}
@media (min-width: 768px) {
  .user-motivation {
    padding: 20px 30px;
    height: 1024px;
  }
}
@media (min-width: 1280px) {
  .user-motivation {
    display: flex;
    width: 80vw;
    margin: auto;
    height: -moz-fit-content;
    height: fit-content;
    border: "none";
  }
}
.user-motivation .about-motivation {
  background: url("/app/assets/images/workers.jpg");
}
.user-motivation .top-section {
  height: 50%;
  background: url("/app/assets/images/consulting_phone.webp");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  opacity: 0.7;
}
@media (min-width: 1280px) {
  .user-motivation .top-section {
    height: auto;
    background-position: initial;
    width: 50%;
    transition: all 300ms ease-in-out;
    background-size: cover;
  }
  .user-motivation .top-section:hover {
    background-size: cover;
    background-position-x: -10px;
    background-repeat: no-repeat;
    background-color: rgba(52, 43, 39, 0.773);
    transform: scaleX(110%);
  }
}
.user-motivation .bottom-section {
  width: 100%;
  height: 50%;
  padding: 20px;
  background-color: #322e28;
}
@media (min-width: 1280px) {
  .user-motivation .bottom-section {
    width: 50%;
    height: 100%;
    padding: 30px;
  }
}
.user-motivation .bottom-section h2 {
  font-size: 2.25rem;
  color: #fb923c;
}
@media (min-width: 768px) {
  .user-motivation .bottom-section h2 {
    font-size: 3rem;
  }
}
.user-motivation .bottom-section .embeded-list {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
}
.user-motivation .bottom-section .embeded-list .utility:not(:last-child) {
  margin-bottom: 20px;
}

.offers-section {
  background-color: #322e28;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-blend-mode: multiply;
  background: url("/app/assets/images/delivery.webp");
  background-color: rgba(52, 43, 39, 0.773);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
@media (min-width: 1280px) {
  .offers-section {
    height: 640px !important;
    background-blend-mode: multiply;
    background: url("/app/assets/images/deliveryman.webp");
    background-color: rgba(52, 43, 39, 0.773);
    background-size: cover;
    background-attachment: fixed;
  }
}
.offers-section .section-title {
  font-size: x-large;
  text-align: center;
  color: white;
  margin-bottom: 30px;
  letter-spacing: 20px;
}
@media (min-width: 1280px) {
  .offers-section .section-title {
    margin-bottom: 90px;
  }
}
.offers-section .offers {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  text-align: center;
  color: #322e28;
}
@media (min-width: 1024px) {
  .offers-section .offers {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (min-width: 1280px) {
  .offers-section .offers {
    width: 80vw;
    margin: auto;
    height: 80%;
    border: "none";
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
  }
}
.offers-section .offers .offers-card:not(:last-child) {
  margin-bottom: 20px;
}

.content-pricing {
  background-color: #322e28;
  padding: 50px 15px;
  text-align: center;
}
@media (min-width: 1280px) {
  .content-pricing {
    width: 80vw;
    margin: auto;
    height: -moz-fit-content;
    height: fit-content;
    border: "none";
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
  .content-pricing .center-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content-pricing h1 {
    font-size: 3rem;
  }
  .content-pricing p {
    max-width: 80%;
  }
}
.content-pricing .center-text {
  margin-bottom: 20px;
  padding: 10px 20px;
}
.content-pricing h1 {
  color: lightcoral;
}
.content-pricing a {
  padding: 15px 45px;
  background-color: #fb923c;
  color: #322e28;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid transparent;
  text-transform: uppercase;
  border-radius: 5px;
  align-self: baseline;
  cursor: pointer;
  border-radius: 30px;
}
.content-pricing a:hover {
  background-color: #322e28;
  border: 1px solid #fb923c;
  color: #fb923c;
  font-weight: bold;
}
.content-pricing a:hover {
  background-color: #fb923c;
  color: #322e28;
}
.content-pricing a:hover {
  background: #322e28;
  color: #fb923c;
}

.services-update {
  height: 400px;
  overflow: hidden;
}

.testimonials {
  text-align: center;
  background-blend-mode: multiply;
  background: url("/app/assets/images/group_working.jpg");
  background-color: rgba(52, 43, 39, 0.773);
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
}

.testimonials-container {
  background-color: rgba(52, 43, 39, 0.773);
  padding: 30px;
  border: 2px solid #fee2e2;
}
@media (min-width: 1024px) {
  .testimonials-container .section-title {
    font-size: 1.875rem;
    padding: 20px 30px;
  }
}

.testimonials-card {
  width: 100%;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .testimonials-card {
    display: flex;
    align-items: center;
    width: 80%;
    margin: auto;
  }
  .testimonials-card .card-profile {
    width: 40%;
  }
  .testimonials-card .card-profile img {
    width: 100%;
  }
  .testimonials-card .card-profile-text {
    width: 60%;
  }
}
@media (min-width: 1280px) {
  .testimonials-card .card-profile {
    width: 30%;
  }
  .testimonials-card .card-profile-text {
    width: 70%;
  }
}
.testimonials-card .card-profile {
  width: 150px;
  border-radius: 12px;
  margin: auto;
  padding: 20px;
}
.testimonials-card .card-profile img {
  width: 100%;
  border-radius: 50%;
}
.testimonials-card .card-profile-text {
  margin: auto;
  padding: 10px 30px;
  text-align: left;
  color: lightcoral;
  font-size: 1.5rem;
}

.team-section {
  width: 100vw;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #322e28;
}
.team-section h1 {
  margin: 0;
  padding: 30px;
}
.team-section .center-text {
  margin: 0;
}
.team-section .center-text h1 {
  font-size: 40px;
  letter-spacing: normal;
  padding: 30px;
}
.team-section .section-title {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-section .team-card {
  width: 80vw;
  margin: auto;
  height: 70%;
  border: "none";
  display: flex;
  padding: 20px 0;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}
@media (min-width: 1280px) {
  .team-section .team-card {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .team-section .team-card {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
}
.team-section .portfolio-card {
  height: 500px;
  width: 350px;
  overflow: hidden;
  margin-bottom: 20px;
}
.team-section .portfolio-card img {
  width: 100%;
  border-bottom: 3px solid lightcoral;
  height: 100%;
  vertical-align: center;
  margin: 0;
  transition: all 1.2s ease-in-out;
}
.team-section .portfolio-card img:hover {
  filter: brightness(70%);
}
.team-section .portfolio-card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 110%;
  text-align: center;
  background: rgba(52, 43, 39, 0.773);
  color: #fee2e2;
  position: relative;
  bottom: 110%;
  transition: all 0.4s ease-in-out;
  transform: translateY(0);
}
@media (min-width: 1280px) {
  .team-section .portfolio-card div {
    transform: translateY(110%);
  }
}
.team-section .portfolio-card div h2 {
  letter-spacing: 3px;
  margin: 0;
}
.team-section .portfolio-card div h2:hover {
  color: #fb923c;
  cursor: pointer;
}
.team-section .portfolio-card:hover div {
  transform: translateY(0);
}/*# sourceMappingURL=index.css.map */30%;
    grid-template-columns: 1fr;
  }
}
.banner__card .service_logo {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
}
.banner__card .service_logo img {
  width: 100%;
  margin: auto;
}
@media (min-width: 1280px) {
  .banner__card .service_logo img {
    width: 40%;
  }
}
.banner__card .service_description {
  padding: 5px 10px;
}
@media (min-width: 1280px) {
  .banner__card .service_description {
    text-align: center;
  }
}
.banner__card .service_description h4 {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: #fb923c;
}

.utility {
  width: 100%;
  display: flex;
  height: 100px;
  align-items: center;
  background-color: rgba(52, 43, 39, 0.773);
  padding: 0 5px;
  border-radius: 12px;
}
@media (min-width: 1280px) {
  .utility {
    transition: all 1s ease-in-out;
  }
  .utility:hover {
    background: linear-gradient(to right, #fb923c, rgba(52, 43, 39, 0.773));
  }
  .utility:hover .utility__btn {
    border-radius: 0;
    transition: all 1s ease;
    height: 70px;
    width: 70px;
    transform: rotate(180deg);
  }
  .utility:hover .utility__btn span {
    display: block;
    transform: rotate(45deg);
    border-color: #322e28;
  }
}
.utility .utility__btn {
  height: 50%;
  width: 15%;
  background-color: #222;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1280px) {
  .utility .utility__btn {
    border-radius: 0;
    transition: all 1s ease;
    height: 70px;
    width: 70px;
  }
  .utility .utility__btn span {
    transform: rotate(0);
  }
}
@media (min-width: 768px) {
  .utility .utility__btn {
    height: 50px;
    width: 50px;
  }
}
.utility .utility__btn span {
  width: 100%;
  height: 100%;
  border: 3px solid #fb923c;
  border-radius: 50%;
  margin: auto;
}
@media (min-width: 1280px) {
  .utility .utility__btn span {
    border-radius: 0;
    transition: all 1s ease;
    display: none;
  }
  .utility .utility__btn span:hover {
    transform: rotate(45deg);
    background-color: #fb923c;
    opacity: 0.7;
  }
}
.utility .utility__description {
  width: 90%;
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
}
.utility .utility__description .hidden-description {
  display: none;
}

.block-container {
  width: 100vw;
  height: -moz-fit-content;
  height: fit-content;
}

.offers-card {
  width: 80%;
  height: 80%;
  background-blend-mode: color multiply;
  background-color: transparent;
  background: linear-gradient(to top, rgb(255, 255, 255), #fbaf5d);
  margin: auto;
  padding: 30px;
  border-radius: 8px;
}
@media (min-width: 1024px) {
  .offers-card {
    width: 300px;
    height: 80%;
    padding: 30px 0;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
}
@media (min-width: 1280px) {
  .offers-card {
    width: 330px;
    margin: 0;
    height: 90%;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
  }
  .offers-card:hover {
    background: rgba(52, 43, 39, 0.773);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    color: #fee2e2;
    box-shadow: 0.2em 0.2em 20px #fb923c;
    border: 2px solid #fb923c;
  }
  .offers-card:hover a {
    background-color: #fb923c;
  }
}
.offers-card__top {
  width: 100%;
  padding: 10px;
}
@media (min-width: 1024px) {
  .offers-card__top {
    padding: 0;
  }
}
.offers-card__top .card_price h1 {
  font-size: 4em;
}
.offers-card__top .card_price p {
  margin: 0;
  font-size: 0.875rem;
}
.offers-card__top p {
  margin-top: 50px;
  margin-bottom: 0;
}
.offers-card__top span {
  font-size: 1.5em;
  font-weight: 700;
  color: #fb923c;
}
.offers-card .card_data {
  padding-bottom: 30px;
  margin: 0;
  font-size: 20px;
}
.offers-card a {
  padding: 15px 45px;
  background-color: #322e28;
  color: #fee2e2;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid transparent;
  text-transform: uppercase;
  border-radius: 5px;
  align-self: baseline;
  cursor: pointer;
  border-radius: 30px;
}
.offers-card a:hover {
  background-color: #fee2e2;
  border: 1px solid #322e28;
  color: #322e28;
  font-weight: bold;
}
.offers-card a:hover {
  background-color: #322e28;
  color: #fee2e2;
}

.card_post {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 20px 10px;
}
@media (min-width: 1280px) {
  .card_post {
    max-width: 500px;
  }
}
.card_post__top-section {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
.card_post__top-section img {
  width: 100%;
  transition: all 0.5s ease-in-out;
}
.card_post__top-section img:hover {
  transform: scale(120%);
}
.card_post__bottom-section {
  width: 80%;
  margin: auto;
}
.card_post__bottom-section h4 {
  color: #fb923c;
}
@media (min-width: 1024px) {
  .card_post__bottom-section h4 {
    font-size: 1.875rem;
  }
}
.card_post__bottom-section a {
  text-decoration: underline;
}

.success-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #322e28;
}
@media (min-width: 768px) {
  .success-container .success {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
}
@media (min-width: 1280px) {
  .success-container .success {
    padding: 40px;
    width: 80vw;
    margin: auto;
    height: -moz-fit-content;
    height: fit-content;
    border: "none";
    display: flex;
    justify-content: space-around;
  }
}
.success-container .success-card {
  text-align: center;
}
.success-container .success-card h3 {
  padding: 30px;
  border: 2px solid lightcoral;
}

.user-choice {
  background-blend-mode: multiply;
  background: url("/app/assets/images/night.png");
  background-color: rgba(52, 43, 39, 0.773);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  padding: 30px 0;
  padding-bottom: 0;
}
.user-choice h1 {
  padding: 20px 0;
}
.user-choice .offers-card {
  height: -moz-fit-content;
  height: fit-content;
  color: #322e28;
  margin-bottom: 20px;
}
.user-choice .offers-card:hover {
  color: #fee2e2;
}
.user-choice .choice-container {
  display: grid;
  gap: 20;
  padding: 20px 10px;
}
@media (min-width: 1024px) {
  .user-choice .choice-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1280px) {
  .user-choice .choice-container {
    width: 80vw;
    margin: auto;
    height: -moz-fit-content;
    height: fit-content;
    border: "none";
    display: flex;
    justify-content: space-around;
  }
}
.user-choice .pub-section {
  padding: 20px 25px;
  background-color: rgba(52, 43, 39, 0.773);
}
.user-choice .pub-section img {
  width: 50%;
}
@media (min-width: 1280px) {
  .user-choice .pub-section .pub-container {
    width: 80vw;
    margin: auto;
    height: -moz-fit-content;
    height: fit-content;
    border: "none";
  }
}

.selection-card {
  text-align: center;
  padding: 30px 0;
  background-blend-mode: multiply;
  background: url("/app/assets/images/happy_client.webp");
  background-color: rgba(52, 43, 39, 0.773);
  background-size: cover;
  background-attachment: fixed;
}
@media (min-width: 1024px) {
  .selection-card .card-container {
    width: 100%;
  }
  .selection-card .card-container .user-cards {
    width: 100%;
    display: flex;
  }
}
@media (min-width: 1280px) {
  .selection-card .card-container {
    width: 80vw;
    margin: auto;
    height: -moz-fit-content;
    height: fit-content;
    border: "none";
  }
  .selection-card .card-container .user-cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}
.selection-card .offers-card {
  color: #322e28;
  margin-bottom: 20px;
}
.selection-card .offers-card:hover {
  color: #fee2e2;
}
.selection-card .intro-card {
  padding: 20px;
}/*# sourceMappingURL=index.css.map */